{
  "Name": "Manual trigger me",
  "Alias": "manualTriggerMe",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f381c80d-4b35-4b39-a20e-d401cc051595",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "525f2043-a2e5-41d2-b64c-e27a0054eada",
          "Alias": "h1",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "h1"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5ffb107643504d0da2de4c2379878cf4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.0.1"
}